lenguage: node_js
node_js:
- stable
deploy:
  provider: heroku
  app: api-rest-share-idea-nodejs
  api_key:
    secure: MZ+hfCy01gBF+U7EUBLhxxpRIie0D2N+mFF3ABb988vtyFHV4Ft/TV8W1cR3mlL167MSSG6LS1Umig17L/ikxo74GuKhWt3r55HMuSMHv+pnuXTjdW1s5IdG9j4riGIRLIH5FkZl/ctCtdO0iKa09Bkd6KySzLJMc3lGrgv9VePB/T6ZN/o7R0YTVq5PL5YCLJTOt36Faenhblfk+K2C/r6aWdz68ny9fsvGYXg1WjMFZOiLZdagMAHjkPd9x7RpHrEPUzUjrOg/vr9M0h8iy7vXczWcLZoX8FBmqQ4xy158YUdPkg4OVW2SBYCzjnsWHBLSLH3breIfPrr8QJwlMrsvXeKRGg0hsnZq25ZkY2E6zdWRtqWk9pVD4X2oVM64QixrBScHH1G5BePV0l3gGe8qwqgfjYNcALxq3ZcYfCP2H/aLpgluLvbQXs3quFDCDA5BcTSrVdYS5rbqaO6HQtjC7Cr7pYVi+obA7c+DRGjfQwtsiS2xSA2mYOzDEDPcUAbVxjVN8KQ4h0wjcKkaFi8yQPkOjA86G9CoSwI1mHldF5jB8bmQAkYgAQnLm4sygk7IJpQqOVs3EeY1iiWfIEOS0g8V3hme1Cspgp1EWzWOmCFfectsuw1jaQnzdUP9N6eVGBxxj6eYgysJbsD4ysdquqrng2ahvpStf1UmRp8=
